# SparkTheWeb

./: README.md  pom.xml
src/main/java/net/sparktheweb/inflow/: MainTransformer.java  SiteCrawler.java  TestSparkWebPage.java
src/main/resources/: BBC.html  top-10.csv
src/test/java/net/sparktheweb/tests/: TestSparkWebPage.java
